server {
    listen 80;
    server_name ${domain};

    ${sslConfig}

    root   /usr/share/nginx/html;
    index  index.html;
    
    location /.well-known/acme-challenge/${token} {
        default_type text/plain;
        return 200 "${token}.${thumbprint}";
    }
    
    location / {
        if (\$scheme = http) {
            return 301 https://\$server_name\$request_uri;
        }
        try_files \$uri /index.html  =404;
    }
    
    location /backend {
        if (\$scheme = http) {
            return 301 https://\$server_name\$request_uri;
        }
        proxy_pass http://backend;
    }
    
    location /rethink {
        if (\$scheme = http) {
            return 301 https://\$server_name\$request_uri;
        }
        proxy_pass http://rethink;
        auth_basic \"Restricted Content\";
        auth_basic_user_file /usr/var/nginx/.htpasswd;
    }
}

${backend_upstream}
${rethink_upstream}
