server {
    listen 80;
    listen 443 ssl http2;
    server_name ${domain};

    ssl_protocols TLSv1.2;
    ssl_ciphers EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers On;
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    ssl_trusted_certificate /etc/nginx/ssl/chain.pem;
    ssl_session_cache shared:SSL:128m;
    ssl_stapling on;
    ssl_stapling_verify on;

    root   /usr/share/nginx/html;
    index  index.html;
    
    location /.well-known/acme-challenge/${token} {
        default_type text/plain;
        return 200 "${token}.${thumbprint}";
    }
    
    location / {
        if ($scheme = http) {
            return 301 https://$server_name$request_uri;
        }
    }
}
